1) посмотреть где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername
4) Создать 3 папки - mkdir fold_1 fold_2 fold_3
5) Зайти в любую папку cd fold_2
6) Создать 5 файлов (3 txt, 2 json) touch fail1.txt fail2.txt fail3.txt fail11.json fail22.json
7) Создать 3 папки mkdir fold_4 fold_5 fold_6
8) Вывести список содержимого папки ls -la
9) Открыть любой txt файл  nano fail1.txt
10) написать туда что-нибудь, любой текст - test1, test2, test3, test4, test5, test6, test7, test8, test9, test10 
11) сохранить и выйти- esc :wq
12) выйти из папки на уровень выше - cd .. 
13) Переместить любые 2 файла, которыйе вы создали, в любую другую папку -  mv /c/Qatest/foldername/fold_1/fail1.txt /c/Qatest/foldername/fold_1/fail2.txt /c/Qatest/foldername/fold_2/
14) скопировать любые 2 файла, которые вы создали, любую другую папку - cp /c/Qatest/foldername/fold_2/fail1.txt /c/Qatest/foldername/fold_2/fail2.txt /c/Qatest/foldername/fold_3/
15) Найти файл по имени find /foldername/fold3/ -type f -name 'fail_1.txt'
16) Посмотреть содержимое в реальном времени (команда grep)  изучите как она работает - grep test fail1.txt
17) вывести несколько первых строк из текстового файла - head fail1.txt
18) вывести несколько последних строк из текстового файла - tail fail1.txt
19) посмотреть содержимое длинного файла (команда less) изучите как она работает - less fail1.txt
20) вывести дату и время - date

                                         Задание*
1) curl https://api.quarantine.country/api/v1/regions                                                                               2)Sanya@DESKTOP-2BELP8P MINGW64 /c/Qatest
2)Sanya@DESKTOP-2BELP8P MINGW64 /c/Qatest 
$ touch 1.sh

Sanya@DESKTOP-2BELP8P MINGW64 /c/Qatest
$ nano 1.sh

Sanya@DESKTOP-2BELP8P MINGW64 /c/Qatest
$ mkdir fold_1

Sanya@DESKTOP-2BELP8P MINGW64 /c/Qatest
$ nano 1.sh

Sanya@DESKTOP-2BELP8P MINGW64 /c/Qatest
$ ./1.sh
total 4
drwxr-xr-x 1 Sanya 197121 0 Jul  1 20:30 .
drwxr-xr-x 1 Sanya 197121 0 Jul  1 20:30 ..
-rw-r--r-- 1 Sanya 197121 0 Jul  1 20:30 1.txt
-rw-r--r-- 1 Sanya 197121 0 Jul  1 20:30 2.txt
-rw-r--r-- 1 Sanya 197121 0 Jul  1 20:30 3.txt
-rw-r--r-- 1 Sanya 197121 0 Jul  1 20:30 4.json
-rw-r--r-- 1 Sanya 197121 0 Jul  1 20:30 5.json
drwxr-xr-x 1 Sanya 197121 0 Jul  1 20:30 fol_4
drwxr-xr-x 1 Sanya 197121 0 Jul  1 20:30 fol_5
drwxr-xr-x 1 Sanya 197121 0 Jul  1 20:30 fol_6 
